{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add Berita
    </button>
    {#berita}
        <div class="well">
            <h4>
                {judul_berita} 
                <button class="btn btn-default pull-right" data-toggle="collapse" href="#berita_{id}" aria-expanded="false" aria-controls="berita_{id}">
                    View
                </button>
            </h4>
            <div class="collapse" id="berita_{id}">
                <p>{konten}</p>
                <br />
                <button class="btn btn-default edit-berita">
                    Edit
                </button>

                <button class="btn btn-default delete-berita" data-id="{id}">
                    Delete
                </button>
            </div>
        </div>
    {/berita}

    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/add">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add Berita</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label> Judul Berita </label>
                        <input type="text" class="form-control" name="judul_berita"/>
                    </div>
                    <div class="form-group">
                        <label> Konten </label>
                        <textarea type="text" class="form-control" name="konten"></textarea>
                    </div>
                    <div class="form-group">
                        <label> Kategori </label>
                        <input type="text" class="form-control" name="kategori"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save">
                </div>
            </form>
        </div>
    </div>
    </div>

{/body}